# VoiceActingReplaceAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: FolderSelector.java  GUI.java  Main.java  ProcessedSourceFolder.java  Recorder.java
