plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'me.swipez'
version '1.0-SNAPSHOT'

mainClassName = "Main"

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.media', 'javafx.swing' ]
}

dependencies {
    // Add local jar to gradle
    implementation group: 'de.sciss', name: 'jump3r', version: '1.0.4'
    implementation files('libs/jave-1.0.2.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}